# raytracer
The previous repository that this project was in had other, private stuff in it, so I moved it to its own repo.

## Changelog
Cube texture mapping
![](outtakes/good1.png)
![](textures/cube_texture2.jpg)